>Input the outputs from 2024 Week 1 challenge
>Input the new targets Excel sheet (Q1 - 4) 
>Correct the Classes being incorrect as per last week
>Economy to First
>First Class to Economy
>Business Class to Premium
>Premium Economy to Business
>Find the First Letter from each word in the Class to help with joining the Targets data to Sales data
>Change the date to a month number 
>Total up the sales at the level of:
Class
Month
>Join the Targets data on to the Sales data (note - you should have 48 rows of data after the join)
>Calculate the difference between the Sales and Target values per Class and Month
Output the data

In [175]:
import pandas as pd
from datetime import datetime

>Input the outputs from 2024 Week 1 challenge

In [176]:
wk1output1 = pd.read_csv(r'C:\Users\Niveatha\OneDrive\Niv\Preppin_Challenges\week1output1.csv')

In [177]:
wk1output2 = pd.read_csv(r'C:\Users\Niveatha\OneDrive\Niv\Preppin_Challenges\week1output2.csv')

In [178]:
wk1sales = wk1output1.append(wk1output2)

C:\Users\Niveatha\AppData\Local\Temp\ipykernel_25188\1941044007.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  wk1sales = wk1output1.append(wk1output2)

In [179]:
wk1sales.drop(columns='Unnamed: 0',inplace= True)

In [180]:
wk1sales

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2024-06-05,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,2024-03-30,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
1891,2024-05-05,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
1892,2024-06-14,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
1893,2024-01-16,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
1894,2024-08-16,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

>Input the new targets Excel sheet (Q1 - 4)

In [181]:
target = pd.read_excel(r'C:\Users\Niveatha\OneDrive\Niv\Preppin_Challenges\PD 2024 Wk 3 Input.xlsx',sheet_name= 'Q1')

>Correct the Classes being incorrect as per last week

In [182]:
wk1sales['Class'].replace({'Economy': 'First Class', 
                           'First Class': 'Economy', 
                           'Business Class':'Premium Economy', 
                           'Premium Economy':'Business Class'  }, inplace= True)

>Find the First Letter from each word in the Class to help with joining the Targets data to Sales data

In [183]:
def extractfirstletters (s):
    words = s.split()
    if len(words) ==1:
        return words[0][0]
    else:
        return ''.join(word[0] for word in words)

In [184]:
wk1sales['Classnew'] =   wk1sales['Class'].apply(extractfirstletters)
wk1sales

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type,Classnew
0,2024-07-22,PA010,Tokyo,New York,First Class,2380.0,Yes,0,Egg Free,FC
1,2024-04-20,PA002,New York,London,First Class,3490.0,Yes,1,Vegan,FC
2,2024-01-23,PA010,Tokyo,New York,Business Class,825.0,Yes,1,Vegetarian,BC
3,2024-06-05,PA006,Tokyo,London,Economy,618.0,Yes,3,Vegan,E
4,2024-03-30,PA004,Perth,London,Economy,446.0,Yes,1,Nut Free,E
...,...,...,...,...,...,...,...,...,...,...
1890,2024-03-06,PA006,Tokyo,London,Business Class,940.0,No,2,Vegetarian,BC
1891,2024-05-05,PA009,New York,Tokyo,First Class,1360.0,No,3,Nut Free,FC
1892,2024-06-14,PA008,Perth,New York,Economy,245.0,No,1,Dairy Free,E
1893,2024-01-16,PA010,Tokyo,New York,First Class,2410.0,No,2,Egg Free,FC
1894,2024-08-16,PA005,London,Tokyo,Business Class,960.0,No,0,Nut Free,BC

In [185]:
wk1sales.drop(columns='Class',inplace=True)
wk1sales.rename(columns= {'Classnew': 'Class'},inplace = True)

>Change the date to a month number

In [186]:
wk1sales['Month'] = wk1sales['Date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d').month)

>Total up the sales at the level of:
Class
Month

In [187]:
dfsales= wk1sales.groupby(['Class', 'Month'])['Price'].sum()

In [188]:
dfsales.reset_index()

   Class  Month     Price
0     BC      1   67297.5
1     BC      2   69222.5
2     BC      3   84357.5
3     BC      4   81522.5
4     BC      5   85065.0
5     BC      6   85735.0
6     BC      7   97490.0
7     BC      8  106852.5
8     BC      9   87590.0
9     BC     10   94135.0
10    BC     11   85970.0
11    BC     12  100485.0
12     E      1   36081.0
13     E      2   30968.0
14     E      3   31829.0
15     E      4   31333.0
16     E      5   42898.0
17     E      6   31440.0
18     E      7   38941.0
19     E      8   32820.0
20     E      9   27724.0
21     E     10   32500.0
22     E     11   34023.0
23     E     12   43588.0
24    FC      1  193960.0
25    FC      2  145665.0
26    FC      3  152315.0
27    FC      4  224415.0
28    FC      5  171610.0
29    FC      6  149725.0
30    FC      7  172425.0
31    FC      8  209625.0
32    FC      9  200960.0
33    FC     10  186185.0
34    FC     11  154595.0
35    FC     12  188015.0
36    PE      1   48555.6
37    PE      2   46335.6
38    PE      3   47875.2
39    PE      4   38233.2
40    PE      5   43833.6
41    PE      6   46538.4
42    PE      7   40258.8
43    PE      8   41468.4
44    PE      9   42054.0
45    PE     10   43689.6
46    PE     11   39372.0
47    PE     12   45348.0

In [189]:
target

    Month Class  Target
0       1    FC  120000
1       2    FC  130000
2       3    FC  140000
3       1    BC   85000
4       2    BC   86000
5       3    BC   87000
6       1    PE   40000
7       2    PE   40500
8       3    PE   41000
9       1     E   31000
10      2     E   31500
11      3     E   32000
12      4    FC  160000
13      5    FC  170000
14      6    FC  180000
15      4    BC   88000
16      5    BC   89000
17      6    BC   90000
18      4    PE   42500
19      5    PE   43000
20      6    PE   43500
21      4     E   34000
22      5     E   34500
23      6     E   35000
24      7    FC  190000
25      8    FC  200000
26      9    FC  210000
27      7    BC   92000
28      8    BC   93000
29      9    BC   95000
30      7    PE   46000
31      8    PE   46500
32      9    PE   47000
33      7     E   37000
34      8     E   37500
35      9     E   38000
36     10    FC  220000
37     11    FC  230000
38     12    FC  240000
39     10    BC   98000
40     11    BC   99000
41     12    BC  100000
42     10    PE   48000
43     11    PE   48500
44     12    PE   49000
45     10     E   39000
46     11     E   39500
47     12     E   40000

>Join the Targets data on to the Sales data (note - you should have 48 rows of data after the join)
>Calculate the difference between the Sales and Target values per Class and Month
Output the data

In [190]:
result = pd.merge(dfsales, target, on=['Class','Month'], how='inner')

In [198]:
result['Difference'] = result['Price']-result['Target']

In [199]:
result

   Class  Month     Price  Target  Difference
0     BC      1   67297.5   85000    -17702.5
1     BC      2   69222.5   86000    -16777.5
2     BC      3   84357.5   87000     -2642.5
3     BC      4   81522.5   88000     -6477.5
4     BC      5   85065.0   89000     -3935.0
5     BC      6   85735.0   90000     -4265.0
6     BC      7   97490.0   92000      5490.0
7     BC      8  106852.5   93000     13852.5
8     BC      9   87590.0   95000     -7410.0
9     BC     10   94135.0   98000     -3865.0
10    BC     11   85970.0   99000    -13030.0
11    BC     12  100485.0  100000       485.0
12     E      1   36081.0   31000      5081.0
13     E      2   30968.0   31500      -532.0
14     E      3   31829.0   32000      -171.0
15     E      4   31333.0   34000     -2667.0
16     E      5   42898.0   34500      8398.0
17     E      6   31440.0   35000     -3560.0
18     E      7   38941.0   37000      1941.0
19     E      8   32820.0   37500     -4680.0
20     E      9   27724.0   38000    -10276.0
21     E     10   32500.0   39000     -6500.0
22     E     11   34023.0   39500     -5477.0
23     E     12   43588.0   40000      3588.0
24    FC      1  193960.0  120000     73960.0
25    FC      2  145665.0  130000     15665.0
26    FC      3  152315.0  140000     12315.0
27    FC      4  224415.0  160000     64415.0
28    FC      5  171610.0  170000      1610.0
29    FC      6  149725.0  180000    -30275.0
30    FC      7  172425.0  190000    -17575.0
31    FC      8  209625.0  200000      9625.0
32    FC      9  200960.0  210000     -9040.0
33    FC     10  186185.0  220000    -33815.0
34    FC     11  154595.0  230000    -75405.0
35    FC     12  188015.0  240000    -51985.0
36    PE      1   48555.6   40000      8555.6
37    PE      2   46335.6   40500      5835.6
38    PE      3   47875.2   41000      6875.2
39    PE      4   38233.2   42500     -4266.8
40    PE      5   43833.6   43000       833.6
41    PE      6   46538.4   43500      3038.4
42    PE      7   40258.8   46000     -5741.2
43    PE      8   41468.4   46500     -5031.6
44    PE      9   42054.0   47000     -4946.0
45    PE     10   43689.6   48000     -4310.4
46    PE     11   39372.0   48500     -9128.0
47    PE     12   45348.0   49000     -3652.0