>Input the data
>Split the Flight Details field to form:
Date 
Flight Number
From
To
Class
Price
>Convert the following data fields to the correct data types:
>Date to a date format
>Price to a decimal value
>Change the Flow Card field to Yes / No values instead of 1 / 0
>Create two tables, one for Flow Card holders and one for non-Flow Card holders
>Output the data sets

In [2]:
import pandas as pd

>Input the data

In [3]:
df = pd.read_csv('PD 2024 Wk 1 Input.csv')

In [4]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian

>Split the Flight Details field to form:
Date 
Flight Number
From
To
Class
Price

In [5]:
df[['Date','Flight Number','location','Class','Price']]=df['Flight Details'].str.split('//',expand= True)
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,location,Class,Price
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

In [6]:
df[['From','To']] = df['location'].str.split('-',expand= True)

In [7]:
df.drop(columns=['location', 'Flight Details'])

,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,Class,Price,From,To
0,1,0,Egg Free,2024-07-22,PA010,Economy,2380,Tokyo,New York
1,0,2,Vegetarian,2024-09-28,PA008,Economy,1855,Perth,New York
2,1,1,Vegan,2024-04-20,PA002,Economy,3490,New York,London
3,1,1,Vegetarian,2024-01-23,PA010,Premium Economy,825,Tokyo,New York
4,0,0,Vegetarian,2024-10-01,PA008,Business Class,634.79999999999995,Perth,New York
...,...,...,...,...,...,...,...,...,...
3773,0,3,Nut Free,2024-05-05,PA009,Economy,1360,New York,Tokyo
3774,0,1,Dairy Free,2024-06-14,PA008,First Class,245,Perth,New York
3775,0,2,Egg Free,2024-01-16,PA010,Economy,2410,Tokyo,New York
3776,0,0,Nut Free,2024-08-16,PA005,Premium Economy,960,London,Tokyo
3777,1,1,Nut Free,2024-01-06,PA004,First Class,236,Perth,London

In [8]:
df.rename(columns= {'Flow Card?': 'Flow Card'}, inplace= True)

In [9]:
df= df[['Date','Flight Number','From', 'To', 'Class', 'Price', 'Flow Card', 'Bags Checked', 'Meal Type' ]]

>Convert the following data fields to the correct data types:
>Date to a date format
>Price to a decimal value

In [10]:
df.dtypes

Date             object
Flight Number    object
From             object
To               object
Class            object
Price            object
Flow Card         int64
Bags Checked      int64
Meal Type        object
dtype: object

In [11]:
df['Date']= pd.to_datetime(df['Date'])
df['Price']= df['Price'].astype(float).round(2)

In [12]:
df.dtypes

Date             datetime64[ns]
Flight Number            object
From                     object
To                       object
Class                    object
Price                   float64
Flow Card                 int64
Bags Checked              int64
Meal Type                object
dtype: object

>Change the Flow Card field to Yes / No values instead of 1 / 0

In [13]:
df['Flow Card']=df['Flow Card'].replace({1:'Yes', 0:'No'})
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian

In [14]:
Output1= df[df['Flow Card']=='Yes']
Output2= df[df['Flow Card']=='No']

In [23]:
Output1.head()
Output2.head()

,Date,Flight Number,From,To,Class,Price,Flow Card,Bags Checked,Meal Type
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
5,2024-03-04,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
7,2024-02-25,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,None
13,2024-03-29,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [26]:
Output1.to_csv(r'C:\Users\Niveatha\OneDrive\Niv\Preppin_Challenges\week1output1.csv')